<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/images/real_favicon.ico">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <title>CLINICA MOLARHEALTH</title>
</head>

<body>
  <header class="cabecera">
    <a href="../index.html"><img id="logo" src="../assets/images/logomhblanco.png"></a>
    <nav>
      <ul>
        <li class="linkN"><a href="../index.html">Inicio</a></li>
        <li class="linkN"><a href="../pages/nosotros.html">Nosotros</a></li>
        <li class="linkN"><a href="../pages/contacto.html">Contacto y Agenda</a></li>
        <li class="linkN"><a href="#">Tratamientos</a></li>
        <li class="linkN"><a href="../pages/opiniones.html">Opiniones</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="d-flex container-fluid tratamientos">
        <div class="col trat">
          <legend>ORTODONCIA INVISIBLE</legend>
          <P>Se trata de la ortodoncia mediante el uso de alineadores no metálicos que son también transparentes,
            móviles,
            hechos a medida, que serán sustituidos a medida que la mordida va evolucionando.
            Se trata de un enfoque mas moderno de la ortodoncia
          </P>
        </div>
        <div class="col trat">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/r_9ORstvUuU" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
    <section>
      <div class="d-flex bg-light container-fluid  tratamientos">
        <div class="col trat">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Wyi1zrvX31w" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>

        <div class="col trat">
          <legend class="textoContraste">ODONTOLOGIA GENERAL</legend>
          <P class="textoContraste">Dentro de odontología general nos ocupamos de las limpiezas dentales,
            en las cuales tratamos a la encía con una anestesia local para
            luego limpiar las llamadas bolsas periodontales donde se acumulan el sarro y las bacterias.
          </P>
        </div>
      </div>
      </div>
    </section>
    <section>
      <div class="d-flex  container-fluid tratamientos">
        <div class="col trat">
          <legend>ORTODONCIA TRADICIONAL</legend>
          <P>Tratamos las malposiciones dentales, también alteraciones mandibulares y
            maxilares con Brackets metálicas.
          </P>
        </div>
        <div class="col trat">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/H7P2SAxCPvo" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay;
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
    <section>
      <div class="d-flex bg-light container-fluid tratamientos">
        <div class="col trat">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gBCRSDqg7G8" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
        <div class="col trat">
          <legend class="textoContraste">IMPLANTES DENTALES</legend>
          <P  class="textoContraste">Se trata de un tratamiento en el que utilizamos un cilindro de zirconio o titanio con rosca semejante a la
            de
            un tornillo el cual se introduce en el hueso, de manera que sustituimos el diente faltante</P>
        </div>

      </div>
    </section>
    <section>
      <div class="d-flex  container-fluid tratamientos">
        <div class="col trat">
          <legend>ENDODONCIA</legend>
          <P>Tratamiento que tiene como fin la preservación de dientes dañados, mediante la extracción de la pulpa
            dental
            y el relleno y sellado de la cavidad que resulta con materiales varios.
          </P>
        </div>
        <div class="col trat">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/j3xd4zyvWHE" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
    <section>
      <div class="d-flex bg-light container-fluid tratamientos">
        <div class="col trat">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/P3Zy_N0TNCY" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
        <div class="col trat">
          <legend  class="textoContraste">PERIODONCIA</legend>
          <P  class="textoContraste">En este tratamiento nosotros realizamos pequeños cortes en la encía para poder levantarla una cierta
            distancia y así tratar las raíces que serán expuestas.
          </P>
        </div>
      </div>
    </section>
  </main>

  <footer class="container-fluid pie">
    <h2>Seguinos En Las Redes</h2>
    <div class="row">
      <p>todos los derechos reservados</p>
      <!-- ACA VAN A IR ICONOS DE LAS REDES SOCIALES-->
      <div class="col">
        <p><a href="https://www.instagram.com/">Instagram</a></p>
      </div>
      <div class="col">
        <p><a href="https://twitter.com/?lang=es">Twitter</a></p>
      </div>
      <div class="col">
        <p><a href="https://web.telegram.org/z/">Telegram</a></p>
      </div>
    </div>
  </footer>
  <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>