<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/images/favicoonnn.ico">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <title>CLINICA MOLARHEALTH</title>
</head>

<body>
  <header class="cabecera">
    <img id="logo" src="../assets/images/LOGOMH.png">
    <nav>
      <ul>
        <li  class="linkN"><a href="../index.html">Inicio</a></li>
        <li  class="linkN"><a href="../pages/nosotros.html">Nosotros</a></li>
        <li  class="linkN"><a href="../pages/contacto.html">Contacto y Agenda</a></li>
        <li  class="linkN"><a href="#">Tratamientos</a></li>
        <li  class="linkN"><a href="../pages/opiniones.html">Opiniones</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="tratamientos">
      <h2>Tratamientos 2023</h2>
      <div class="videosT">
        <legend>ORTODONCIA INVISIBLE</legend>
        <P>Se trata de la ortodoncia mediante el uso de alineadores no metálicos que son también transparentes, móviles,
          hechos a medida, que serán sustituidos a medida que la mordida va evolucionando.
          Se trata de un enfoque mas moderno de la ortodoncia
        </P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r_9ORstvUuU" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <a href="../pages/contacto.html">AGENDATE!</a>
      <div class="videosT">
        <legend>ODONTOLOGIA GENERAL</legend>
        <P>Dentro de odontología general nos ocupamos de las limpiezas dentales,
          en las cuales tratamos a la encía con una anestesia local para
          luego limpiar las llamadas bolsas periodontales donde se acumulan el sarro y las bacterias.
        </P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wyi1zrvX31w" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <a href="../pages/contacto.html">AGENDATE!</a>
      <div class="videosT">
        <legend>ORTODONCIA TRADICIONAL</legend>
        <P>Tratamos las malposiciones dentales, también alteraciones mandibulares y
          maxilares con Brackets metálicas.
        </P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H7P2SAxCPvo" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay;
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <a href="../pages/contacto.html">AGENDATE!</a>
      <div class="videosT">
        <legend>IMPLANTES DENTALES</legend>
        <P>Se trata de un tratamiento en el que utilizamos un cilindro de zirconio o titanio con rosca semejante a la de
          un tornillo el cual se introduce en el hueso, de manera que sustituimos el diente faltante</P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gBCRSDqg7G8" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <a href="../pages/contacto.html">AGENDATE!</a>
      <div class="videosT">
        <legend>ENDODONCIA</legend>
        <P>Tratamiento que tiene como fin la preservación de dientes dañados, mediante la extracción de la pulpa dental
          y el relleno y sellado de la cavidad que resulta con materiales varios.
        </P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j3xd4zyvWHE" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <a href="../pages/contacto.html">AGENDATE!</a>
      <div class="videosT">
        <legend>PERIODONCIA</legend>
        <P>En este tratamiento nosotros realizamos pequeños cortes en la encía para poder levantarla una cierta
          distancia y así tratar las raíces que serán expuestas. 
        </P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P3Zy_N0TNCY" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
      </div>
      <a href="../pages/contacto.html">AGENDATE!</a>
    </section>
  </main>

  <footer class="pie">
    <h2> seguinos en las redes</h2>
    <div>
      <p>todos los derechos reservados</p>
      <p><a href="https://www.instagram.com/">Instagram</a></p>
      <p><a href="https://twitter.com/?lang=es">Twitter</a></p>
      <p><a href="https://web.telegram.org/z/">Telegram</a></p>
    </div>
  </footer>
  <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>